CONFIG_SPI=y
CONFIG_SPI_1=y

CONFIG_NRFX_SPI=y
CONFIG_NRFX_SPI1=y

CONFIG_SPI_NRFX=y
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
CONFIG_SPI_1_NRF_SPI=y
CONFIG_SPI_1_NRF_ORC=0xff
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=0
CONFIG_SPI_NRFX_SPIM_MISO_PULL_DOWN=y
CONFIG_SPI_NRFX_SPI_MISO_PULL_DOWN=y

CONFIG_PRINTK=y
