CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_SPI_1_NRF_SPIM=y

CONFIG_PRINTK=y

## BLUETOOTH
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="DWM1001_ex_05c"
CONFIG_BT_DEVICE_APPEARANCE=833